on:
  push:
    branches: [main]

name: DO-k8s-deploy

jobs:
  deploy:
    name: DO-k8s-deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        id: docker-login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push
        id: docker-build-push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: covidarmy/covid-army-backend:latest

      - name: Setup kubectl
        id: kubectl-setup
        uses: matootie/dokube@v1.3.4
        with:
          personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
          clusterName: catoverse-projects-cluster

      - name: Restart kubernetes deployment
        run: kubectl rollout restart deployment covid-army
